Main Course: 
Caldo de queso (244 Cal) --  £5
(cheese, potatoes, onions, tomato chile verde and oregano)

Queso flameado (340 Cal)  -- £5 
(cheese, chorizo, tomato, onion, chile)

Huevos motulenos (200 Cal) -- £6.40 
(egg, black beans, cheese, ham, peas, salsa)

Chorizo (500 Cal) -- £4.50
(sausages, pork, paprika)

Milanesas (600 Cal) -- £6.00
(chicken, beef, pork, potatoes)

Churros with Chocolate Sauce (450 Cal) -- £3
(milk, eggs, flour, vanilla bean, cocoa powder, brown sugar) 

Vegetarian Tacos (300 Cal) -- £5
(tortilla, lettuce, beans, rice, salsa)

Burrito (600 Cal) -- £7
(rice, beef, chicken, guacamole, salsa, black beans, lettuce)

Sides:
fries (150 Cal) -- £2
(potatoes, paprika)

Rice (200 Cal) -- £3
(made in a chicken stock)

Beans (100 Cal) -- £3

Guacamole (100 Cal) -- £3
(avocados, tomato, lime juice)

Salsa (100 Cal) -- £2
(tomato, avocados, green chiles, spices, lime juice)

Three Chicken Wings (300 Cal) -- £5
(Chicken, hot sauce, bbq sauce, chilli flakes)

Salad (100 Cal) -- £3
(Lettuce, tomatos, olives, salad dressing, onions, red peppers, bell peppers)

Drinks: 
Beer (150 Cal) -- £2

Coke (150 Cal) -- £1.50

Sprite (120 Cal) -- £1.50

Vanilla Milkshake (500 Cal) -- £3 
(Milk, Sugar, Cream, Corn syrup, Cellulose Gum, vanilla extract)

Vanilla Milkshake (500 Cal) -- £3 
(Milk, Sugar, Cream, Corn syrup, Cellulose Gum, cocoa extract)

Strawberry Milkshake (500 Cal) -- £3 
(Milk, Sugar, Cream, Corn syrup, Cellulose Gum, strawberry extract)