<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs2810.ViewCustomerInterface">
   <children>
      <TabPane fx:id="tabPane" layoutY="153.0" prefHeight="675.0" prefWidth="410.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="116.0">
        <tabs>
          <Tab fx:id="mainTab" text="Main Menu">
               <content>
                  <ScrollPane prefHeight="679.0" prefWidth="370.0">
                     <content>
                        <AnchorPane prefHeight="679.0" prefWidth="385.0">
                           <children>
                              <ListView fx:id="MainListView" layoutX="14.0" layoutY="13.0" prefHeight="585.0" prefWidth="359.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
          <Tab fx:id="sidesTab" text="Sides">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <AnchorPane prefHeight="552.0" prefWidth="394.0">
                           <children>
                              <ListView fx:id="SidesListView" layoutX="14.0" layoutY="13.0" prefHeight="527.0" prefWidth="368.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab fx:id="drinksTab" text="Drinks">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <AnchorPane prefHeight="552.0" prefWidth="394.0">
                           <children>
                              <ListView fx:id="DrinksListView" layoutX="14.0" layoutY="13.0" prefHeight="527.0" prefWidth="371.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Spinner fx:id="quantitySpinner" layoutX="423.0" layoutY="148.0" prefHeight="28.0" prefWidth="76.0" />
      <ScrollPane layoutX="417.0" layoutY="177.0" prefHeight="612.0" prefWidth="377.0">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="376.0">
               <children>
                  <ListView fx:id="BasketView" layoutX="4.0" layoutY="4.0" prefHeight="558.0" prefWidth="357.0" />
                  <Label alignment="CENTER_RIGHT" layoutX="211.0" layoutY="568.0" prefHeight="28.0" prefWidth="60.0" text="TOTAL:">
                     <font>
                        <Font name="System Bold Italic" size="12.0" />
                     </font>
                  </Label>
                  <Button fx:id="checkoutBtn" layoutX="7.0" layoutY="565.0" mnemonicParsing="false" onAction="#checkoutButtonPushed" prefHeight="17.0" prefWidth="204.0" text="Checkout">
                     <font>
                        <Font name="Comic Sans MS Bold" size="14.0" />
                     </font>
                  </Button>
                  <Label fx:id="totalPrice" layoutX="279.0" layoutY="571.0" prefHeight="25.0" prefWidth="65.0" text="£ 0.00" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Label layoutX="424.0" layoutY="129.0" prefHeight="17.0" prefWidth="76.0" text="Quantity">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="195.0" prefHeight="53.0" prefWidth="410.0" text="Menu" textAlignment="CENTER" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="417.0" layoutY="76.0" prefHeight="53.0" prefWidth="377.0" text="Basket" textAlignment="CENTER" underline="true">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="addItemBtn" layoutX="506.0" layoutY="148.0" mnemonicParsing="false" onAction="#handleAddItemButton" prefHeight="28.0" prefWidth="139.0" text="Add Item/s" />
      <Pane layoutX="179.0" layoutY="2.0" prefHeight="150.0" prefWidth="169.0">
         <children>
            <ComboBox fx:id="filterBoxSides" onAction="#filterChangeSides" prefWidth="150.0" promptText="Filter" visible="false" />
            <ComboBox fx:id="filterBoxDrinks" onAction="#filterChangeDrinks" prefWidth="150.0" promptText="Filter" visible="false" />
            <ComboBox fx:id="filterBoxMain" onAction="#filterChangeMain" prefWidth="150.0" promptText="Filter" />
            <ImageView fitHeight="17.0" fitWidth="65.0" layoutX="108.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/images/filter.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="CallingButton" onAction="#waiterButtonPressed" prefHeight="50" prefWidth="120" text="calling the waiter">
      </Button>
       <Button fx:id="Waiterloginbtn" layoutX="550" layoutY="10.0" mnemonicParsing="false" onAction="#WaiterloginButton" prefHeight="30" prefWidth="200" text="waiterlogin">
          <font>
            <Font size="10" />
          </font>
       </Button>
      <Button fx:id="StartButton" mnemonicParsing="false" onAction="#StartButtonPressed" prefHeight="800.0" prefWidth="800.0" text="Oaxaca Menu. Click anywhere to begin">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</Pane>
