<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #d32f2f;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs2810.CheckoutViewController">
   <children>
      <ImageView fitHeight="198.0" fitWidth="623.0" layoutX="99.0" layoutY="14.0" pickOnBounds="true">
         <image>
            <Image url="@images/PaymentV3.png" />
         </image>
      </ImageView>
      <TitledPane animated="false" layoutX="87.0" layoutY="254.0" prefHeight="517.0" prefWidth="654.0" text="untitled">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </TitledPane>
   </children>
</Pane>
