<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!-- 
	Waiter login page
	
	Authors:
	ZHENG,kaiwei

 -->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs2810.WaiterloginController">
   <children>
      <Label layoutX="120.0" layoutY="14.0" prefHeight="78.0" prefWidth="200.0" text="Waiterlogin">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="100" prefHeight="60.0" prefWidth="100.0" text="Username">
      </Label>
      <TextField fx:id="userAccount" layoutX="140" layoutY="120" prefHeight="20.0" prefWidth="150.0">
      </TextField>
      <Label layoutX="60.0" layoutY="130.0" prefHeight="60.0" prefWidth="100.0" text="Password">
      </Label>
      <PasswordField fx:id="userPwd" layoutX="140" layoutY="150.0" prefHeight="20.0" prefWidth="150.0">
      </PasswordField>
      <Button fx:id="clear" layoutX="100" layoutY="190.0" onAction="#clearButton" prefHeight="20.0" prefWidth="75.0" text="clear">
      </Button>
      <Button fx:id="login" layoutX="200" layoutY="190.0" onAction="#loginButton" prefHeight="20.0" prefWidth="75.0" text="login">
      </Button>
      <Button fx:id="backToOrder" onAction="#changeScreenButtonPushed" prefHeight="42.0" prefWidth="118.0" text="Back to order">
   		</Button>
   </children>
</Pane>
