<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #d32f2f; -fx-border-style: solid; -fx-border-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs2810.WaiterloginController">
   <children>
      <Label layoutX="133.0" layoutY="29.0" prefHeight="78.0" prefWidth="200.0" text="User Login">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <ImageView fitHeight="266.0" fitWidth="392.0" layoutX="4.0" layoutY="-52.0" pickOnBounds="true">
         <image>
            <Image url="@images/User%20login.png" />
         </image>
      </ImageView>
      <TextField fx:id="userAccount" layoutX="140.0" layoutY="116.0" prefHeight="20.0" prefWidth="150.0" promptText="Username">
      </TextField>
      <PasswordField fx:id="userPwd" layoutX="140.0" layoutY="153.0" prefHeight="20.0" prefWidth="150.0" promptText="Password">
      </PasswordField>
      <Button fx:id="clear" layoutX="99.0" layoutY="199.0" onAction="#clearButton" prefHeight="20.0" prefWidth="75.0" style="-fx-background-color: white; -fx-background-radius: 20; -fx-border-color: black; -fx-border-radius: 20; -fx-background-insets: 0; -fx-border-width: 1.2;" text="Clear">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="login" layoutX="225.0" layoutY="198.0" onAction="#loginButton" prefHeight="20.0" prefWidth="75.0" style="-fx-background-color: gold; -fx-background-radius: 20; -fx-border-style: solid; -fx-border-radius: 20; -fx-border-width: 1.2; -fx-background-insets: 0;" text="Login">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <ImageView fitHeight="33.0" fitWidth="34.0" layoutX="103.0" layoutY="111.0">
         <image>
            <Image url="@images/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="34.0" layoutX="102.0" layoutY="146.0">
         <image>
            <Image url="@images/password.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="42.0" fitWidth="59.0" layoutX="12.0" layoutY="5.0">
         <image>
            <Image url="@images/left%20arrow.png" />
         </image>
      </ImageView>
      <Button fx:id="backToOrder" layoutX="11.0" layoutY="7.0" onAction="#changeScreenButtonPushed" opacity="0.0" prefHeight="33.0" prefWidth="59.0" style="-fx-background-color: gold;" text="Back to order">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label layoutX="9.0" layoutY="44.0" text="Back to order">
         <font>
            <Font name="Forte" size="14.0" />
         </font>
      </Label>
   </children>
</Pane>
